<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QZT-YC-V5o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2sT-Tq-u56">
            <objects>
                <viewController id="SPd-eM-TqP" customClass="ViewController" customModule="adviceWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="510-7f-57N"/>
                        <viewControllerLayoutGuide type="bottom" id="9Tg-PT-KmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2Y-hh-LHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L84-cq-xfe">
                                <rect key="frame" x="321" y="311.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lht-uu-glE"/>
                                    <constraint firstAttribute="width" constant="44" id="PRm-Xx-no8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toFavourites:" destination="SPd-eM-TqP" eventType="touchUpInside" id="Toa-4q-uru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-qE-lTf">
                                <rect key="frame" x="26" y="311.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="iat-y4-mwL"/>
                                    <constraint firstAttribute="height" constant="44" id="kwF-MQ-G4R"/>
                                </constraints>
                                <state key="normal" image="drama">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomButtonAdvice:" destination="SPd-eM-TqP" eventType="touchUpInside" id="1Y8-PJ-PTG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-Fw-olT">
                                <rect key="frame" x="80" y="333.5" width="231" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wk-qE-lTf" firstAttribute="centerY" secondItem="a2Y-hh-LHt" secondAttribute="centerY" id="0B0-dj-3yZ"/>
                            <constraint firstItem="L84-cq-xfe" firstAttribute="leading" secondItem="JoI-Fw-olT" secondAttribute="trailing" constant="10" id="4Lz-Tq-ulS"/>
                            <constraint firstAttribute="trailing" secondItem="L84-cq-xfe" secondAttribute="trailing" constant="10" id="HO6-Sb-bsH"/>
                            <constraint firstItem="0wk-qE-lTf" firstAttribute="leading" secondItem="a2Y-hh-LHt" secondAttribute="leading" constant="26" id="KQ2-bm-DSE"/>
                            <constraint firstItem="L84-cq-xfe" firstAttribute="centerY" secondItem="a2Y-hh-LHt" secondAttribute="centerY" id="g5K-y5-ET0"/>
                            <constraint firstItem="JoI-Fw-olT" firstAttribute="centerY" secondItem="a2Y-hh-LHt" secondAttribute="centerY" id="jsi-HL-JqO"/>
                            <constraint firstItem="JoI-Fw-olT" firstAttribute="leading" secondItem="0wk-qE-lTf" secondAttribute="trailing" constant="10" id="rCE-2A-gkF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="g6O-su-77q"/>
                    <connections>
                        <outlet property="adviceButton" destination="0wk-qE-lTf" id="BSm-ql-5AU"/>
                        <outlet property="adviceLabel" destination="JoI-Fw-olT" id="pjx-BO-WmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm2-JM-0x5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="602.24887556221893"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="jEQ-0p-H57">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zKF-k3-vUS" customClass="ViewControllerTwo" customModule="adviceWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7c-36-wmm"/>
                        <viewControllerLayoutGuide type="bottom" id="tkm-b7-T4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTg-hQ-t0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-CS-eg5">
                                <rect key="frame" x="328" y="318.5" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeFavourites:" destination="zKF-k3-vUS" eventType="touchUpInside" id="Hdq-Vt-zln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-17-9b1">
                                <rect key="frame" x="10" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="saveAdviceToArray:" destination="zKF-k3-vUS" eventType="touchUpInside" id="XYd-CP-ppQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-Xo-whg">
                                <rect key="frame" x="50" y="323" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-cU-tDm">
                                <rect key="frame" x="144.5" y="280" width="86" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="HzQ-VA-A3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80753719810000002" green="0.91683417560000002" blue="0.28714674709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kZJ-17-9b1" firstAttribute="centerY" secondItem="kTg-hQ-t0Y" secondAttribute="centerY" id="4VY-Cg-coi"/>
                            <constraint firstItem="xxj-Xo-whg" firstAttribute="centerY" secondItem="kTg-hQ-t0Y" secondAttribute="centerY" id="6RZ-xT-xkM"/>
                            <constraint firstItem="XLJ-CS-eg5" firstAttribute="leading" secondItem="xxj-Xo-whg" secondAttribute="trailing" constant="10" id="6oT-MX-GTB"/>
                            <constraint firstItem="kZJ-17-9b1" firstAttribute="centerY" secondItem="kTg-hQ-t0Y" secondAttribute="centerY" id="82D-RQ-Zz1"/>
                            <constraint firstAttribute="trailing" secondItem="XLJ-CS-eg5" secondAttribute="trailing" constant="10" id="Kc4-uU-vkh"/>
                            <constraint firstItem="XLJ-CS-eg5" firstAttribute="centerY" secondItem="kTg-hQ-t0Y" secondAttribute="centerY" id="SuA-XP-35I"/>
                            <constraint firstItem="kZJ-17-9b1" firstAttribute="leading" secondItem="kTg-hQ-t0Y" secondAttribute="leading" constant="10" id="VHb-4D-vSk"/>
                            <constraint firstItem="XLJ-CS-eg5" firstAttribute="centerY" secondItem="kTg-hQ-t0Y" secondAttribute="centerY" id="lCd-Og-dZo"/>
                            <constraint firstItem="xxj-Xo-whg" firstAttribute="leading" secondItem="kZJ-17-9b1" secondAttribute="trailing" constant="10" id="tZQ-oU-IIh"/>
                            <constraint firstItem="ajp-cU-tDm" firstAttribute="centerX" secondItem="kTg-hQ-t0Y" secondAttribute="centerX" id="x3t-iK-Ikc"/>
                            <constraint firstItem="xxj-Xo-whg" firstAttribute="top" secondItem="ajp-cU-tDm" secondAttribute="bottom" constant="43" id="yDj-Tl-2Dl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelFromVC1" destination="xxj-Xo-whg" id="p8h-mJ-Vaw"/>
                        <outlet property="saveAlarm" destination="ajp-cU-tDm" id="2Md-dy-4Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPM-xd-d22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="601.34932533733138"/>
        </scene>
        <!--Favorites Advice-->
        <scene sceneID="Png-cG-T6u">
            <objects>
                <viewController storyboardIdentifier="ViewControllerThree" id="B9K-qe-qi2" customClass="FavoritesAdvice" customModule="adviceWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nev-eO-oU0"/>
                        <viewControllerLayoutGuide type="bottom" id="dpQ-9M-hCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKH-Dq-AiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-pi-JR6">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="adviceCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adviceCell" rowHeight="64" id="AU6-hc-KO4" customClass="MyAdviceTableViewCell" customModule="adviceWithCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AU6-hc-KO4" id="EYl-g8-r3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="adviceCells" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-k6-tU1">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="48"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lL6-k6-tU1" firstAttribute="leading" secondItem="EYl-g8-r3Q" secondAttribute="leading" id="OVn-3K-ZFy"/>
                                                <constraint firstAttribute="trailing" secondItem="lL6-k6-tU1" secondAttribute="trailing" id="Qf9-HR-Qoi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lL6-k6-tU1" secondAttribute="bottom" id="nbE-As-Tgo"/>
                                                <constraint firstItem="lL6-k6-tU1" firstAttribute="top" secondItem="EYl-g8-r3Q" secondAttribute="topMargin" id="rlG-ar-QOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myAdviceCell" destination="lL6-k6-tU1" id="beW-dt-lw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B9K-qe-qi2" id="f4K-eu-g8d"/>
                                    <outlet property="delegate" destination="B9K-qe-qi2" id="J8e-8h-ZEF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-oT-nGi">
                                <rect key="frame" x="282" y="42" width="45" height="24"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancelEdit:" destination="B9K-qe-qi2" eventType="touchUpInside" id="FPd-Uf-f8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obU-Cp-xpw">
                                <rect key="frame" x="232" y="42" width="30" height="24"/>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="editAdvice:" destination="B9K-qe-qi2" eventType="touchUpInside" id="JhQ-Nb-tbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obU-Cp-xpw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jKH-Dq-AiL" secondAttribute="leading" constant="20" symbolic="YES" id="7uk-pg-XBq"/>
                            <constraint firstAttribute="trailing" secondItem="KlY-oT-nGi" secondAttribute="trailing" constant="48" id="BIP-Kt-clL"/>
                            <constraint firstItem="7xm-pi-JR6" firstAttribute="leading" secondItem="jKH-Dq-AiL" secondAttribute="leading" id="Dvo-be-goM"/>
                            <constraint firstItem="KlY-oT-nGi" firstAttribute="leading" secondItem="obU-Cp-xpw" secondAttribute="trailing" constant="20" id="Hka-z0-IB5"/>
                            <constraint firstItem="obU-Cp-xpw" firstAttribute="top" secondItem="KlY-oT-nGi" secondAttribute="top" id="HvZ-cM-RNS"/>
                            <constraint firstAttribute="trailing" secondItem="7xm-pi-JR6" secondAttribute="trailing" id="Wlc-yv-fLe"/>
                            <constraint firstItem="obU-Cp-xpw" firstAttribute="baseline" secondItem="KlY-oT-nGi" secondAttribute="firstBaseline" id="XeL-5P-MDJ"/>
                            <constraint firstItem="dpQ-9M-hCI" firstAttribute="top" secondItem="7xm-pi-JR6" secondAttribute="bottom" id="Yiu-e0-blH"/>
                            <constraint firstItem="7xm-pi-JR6" firstAttribute="top" secondItem="jKH-Dq-AiL" secondAttribute="top" constant="84" id="a5R-LR-MvV"/>
                            <constraint firstItem="dpQ-9M-hCI" firstAttribute="top" secondItem="7xm-pi-JR6" secondAttribute="bottom" id="b7h-14-JJr"/>
                            <constraint firstAttribute="trailing" secondItem="7xm-pi-JR6" secondAttribute="trailing" id="krQ-3e-4Bj"/>
                            <constraint firstItem="obU-Cp-xpw" firstAttribute="firstBaseline" secondItem="KlY-oT-nGi" secondAttribute="baseline" id="sSA-HV-kb8"/>
                            <constraint firstItem="KlY-oT-nGi" firstAttribute="top" secondItem="Nev-eO-oU0" secondAttribute="bottom" constant="22" id="v6C-gK-e34"/>
                            <constraint firstItem="7xm-pi-JR6" firstAttribute="top" secondItem="KlY-oT-nGi" secondAttribute="bottom" constant="18" id="xOk-jh-8iA"/>
                            <constraint firstItem="7xm-pi-JR6" firstAttribute="leading" secondItem="jKH-Dq-AiL" secondAttribute="leading" id="zAQ-KU-nN0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LZb-ho-7jp"/>
                    <connections>
                        <outlet property="tableView" destination="7xm-pi-JR6" id="S9F-Qy-qc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkr-LJ-efU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="1408.2458770614694"/>
        </scene>
        <!--View Controller Alert-->
        <scene sceneID="3jb-dZ-CUj">
            <objects>
                <viewController storyboardIdentifier="ViewControllerAlert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AM6-2P-YAk" customClass="ViewControllerAlert" customModule="adviceWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8a5-iY-thw"/>
                        <viewControllerLayoutGuide type="bottom" id="dcw-Q5-o8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edK-K0-8tO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-XZ-qzr">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRE-3j-u4q">
                                <rect key="frame" x="318" y="40" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeAlert:" destination="AM6-2P-YAk" eventType="touchUpInside" id="Eb6-6m-WNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-bd-3uZ">
                                <rect key="frame" x="168.5" y="384" width="38" height="30"/>
                                <state key="normal" title="share"/>
                                <connections>
                                    <action selector="share:" destination="AM6-2P-YAk" eventType="touchUpInside" id="m0J-Xw-25F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tb0-XZ-qzr" firstAttribute="centerY" secondItem="edK-K0-8tO" secondAttribute="centerY" id="4td-F7-1kd"/>
                            <constraint firstItem="lwy-bd-3uZ" firstAttribute="centerX" secondItem="edK-K0-8tO" secondAttribute="centerX" id="DUU-hB-RtW"/>
                            <constraint firstItem="Tb0-XZ-qzr" firstAttribute="centerX" secondItem="edK-K0-8tO" secondAttribute="centerX" id="Egj-4V-Sou"/>
                            <constraint firstAttribute="trailing" secondItem="NRE-3j-u4q" secondAttribute="trailing" constant="20" id="SYa-Ld-TIb"/>
                            <constraint firstItem="lwy-bd-3uZ" firstAttribute="top" secondItem="Tb0-XZ-qzr" secondAttribute="bottom" constant="40" id="Utb-Qf-hSA"/>
                            <constraint firstItem="NRE-3j-u4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="edK-K0-8tO" secondAttribute="leading" id="hNp-Ph-teL"/>
                            <constraint firstItem="NRE-3j-u4q" firstAttribute="top" secondItem="8a5-iY-thw" secondAttribute="bottom" constant="20" id="t4K-5Z-ndM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertAdviceLabel" destination="Tb0-XZ-qzr" id="y5P-jm-pkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzz-kI-EQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ozG-XJ-MzS">
            <objects>
                <tabBarController id="QZT-YC-V5o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Ec-pp-BCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SPd-eM-TqP" kind="relationship" relationship="viewControllers" id="WjX-Wt-h6D"/>
                        <segue destination="B9K-qe-qi2" kind="relationship" relationship="viewControllers" id="Jhh-49-BT9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3de-Cd-4kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="drama" width="189" height="182"/>
    </resources>
</document>
